/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESC>;
            key-positions = <2 3>;
        };

        default {
            bindings = <&to 0>;
            key-positions = <2 6>;
        };

        game-layer {
            bindings = <&to 3>;
            key-positions = <15 19>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <5 6>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <18 19>;
        };

        test {
            bindings = <&to 5>;
            key-positions = <19 31>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&none  &none  &lt 2 Q  &kp W  &kp E         &kp R             &kp T        &none  &none  &none  &none  &none  &none  &none
       &none  &kp A    &kp S  &kp D         &kp F             &kp G        &none  &none  &none  &none  &none  &none
       &none  &kp Z    &kp X  &kp C         &kp V             &kp B        &none  &none  &none  &none  &none  &none
                              &kp LEFT_ALT  &kp LEFT_COMMAND  &lt 1 SPACE  &none  &none  &none
            >;
        };

        layer_lower {
            bindings = <
&none  &none  &kp P          &kp O       &kp I      &kp U  &kp Y  &none  &none  &none  &none  &none  &none  &none
       &none  &kp SEMICOLON  &kp L       &kp K      &kp J  &kp H  &none  &none  &none  &none  &none  &none
       &none  &kp SLASH      &kp PERIOD  &kp COMMA  &kp M  &kp N  &none  &none  &none  &none  &none  &none
                                         &none      &none  &none  &none  &none  &none
            >;
        };

        layer_raise {
            bindings = <
&trans  &none  &none             &kp N7        &kp N8        &kp N9         &none         &none  &none  &none  &none  &none  &none  &none
        &none  &kp TAB           &kp NUMBER_4  &kp N5        &kp NUMBER_6   &kp KP_PLUS   &none  &none  &none  &none  &none  &none
        &none  &kp LEFT_CONTROL  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3   &kp NUMBER_0  &none  &none  &none  &none  &none  &none
                                               &kp TAB       &kp BACKSPACE  &kp ENTER     &none  &none  &none
            >;
        };

        layer_adjust {
            bindings = <
&none  &none  &kp ESCAPE        &kp W  &kp E         &kp R             &kp T      &none  &none  &none  &none  &none  &none  &none
       &none  &kp LSHIFT        &kp S  &kp D         &kp F             &kp G      &none  &none  &none  &none  &none  &none
       &none  &kp LEFT_CONTROL  &kp X  &kp C         &kp V             &kp B      &none  &none  &none  &none  &none  &none
                                       &kp LEFT_ALT  &kp LEFT_COMMAND  &kp SPACE  &none  &none  &none
            >;
        };

        StarCraft_numb {
            bindings = <
&trans  &trans  &kp NUMBER_1      &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &kp NUMBER_6      &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &kp LEFT_CONTROL  &kp X         &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans
                                                &trans        &trans        &trans        &trans  &trans  &trans
            >;
        };

        StarCraft_main {
            bindings = <
&none  &none  &lt 2 Q  &kp W  &kp E         &kp R               &kp T        &none  &none  &none  &none  &none  &none  &none
       &none  &kp A    &kp S  &kp D         &kp F               &kp G        &none  &none  &none  &none  &none  &none
       &none  &lt 4 Z  &kp X  &kp C         &kp V               &kp B        &none  &none  &none  &none  &none  &none
                              &kp NUMBER_1  &lt 4 SINGLE_QUOTE  &lt 1 SPACE  &none  &none  &none
            >;
        };
    };
};
